/*font*/

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

/* overall style */

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  min-height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #f2f2f2;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.button {
  font-family: inherit;
  color: #ffffff;
  padding: 14px 15px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  border-radius: 4px;
  border: none;
}

/*page-header*/

.page-header {
  display: grid;
  grid-template-columns: 139px 1fr 310px;
  gap: 30px;
  padding: 0 70px;
  margin-bottom: -5px;
}

.navigation-logo {
  display: flex;
  z-index: 1;
}

.navigation {
  display: flex;
  margin: 0;
  align-items: center;
  z-index: 1;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: flex-start;
}

.navigation-link {
  display: block;
  padding: 17px 0;
  margin: 0 17px;
  font-size: 20px;
  line-height: 26px;
  text-decoration: none;
  font-weight: 700;
  color: #000000;
}

.navigation-link-current {
  border-bottom: 2px solid #756257;
}

.user-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 0 0 0 auto;
  padding: 0;
  align-items: center;
}

.user-bar-link {
  display: block;
  padding: 23px 12px;
  align-items: center;
  text-decoration: none;
  min-width: 42px;
  min-height: 66px;
  text-align: center;
}

.user-bar-favorite {
  position: relative;
}

.user-bar-favorite::after {
  content: "12";
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 3px 0 4px 0;
  position: absolute;
  text-decoration: none;
  color: #ffffff;
  font-size: 10px;
  line-height: 13px;
  background-color: #7db54f;
  border-radius: 50%;
  right: -2px;
  transform: translateY(-50%);
}

.user-bar-button {
  color: #ffffff;
  text-decoration: none;
  background-color: #756157;
  padding: 9px 15px 8px 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  width: 160px;
  margin-left: 20px;
}

/*welcome block*/

.main-container {
  flex: 1 0 auto;
}

.welcome {
  display: block;
  position: relative;
  width: 100%;
  background-color: #ffffff;
  background-image: url("/images/welcome-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  margin: 0;
  padding: 51px 0 77px 0;
}

.welcome::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: url("/images/svg/welcome-background-mask.svg");
  background-size: cover;
  width: 100%;
  height: 57px;
}

/*slogan*/

.slogan-title {
  width: 620px;
  margin: 0 0 31px 0;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}

.slogan-text {
  color: #333333;
  font-size: 22px;
  line-height: 26px;
  margin: 0 0 90px 0;
}

/*advantages*/

.advantages {
  text-align: center;
  padding-top: 63px;
}

.advantages-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px 0;
}

.advantages-number {
  display: block;
  margin: 0 0 30px 0;
}

.advantages-subject {
  width: 230px;
  text-align: center;
  margin: 0 auto;
}

.advantages-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #82b3d3;
  color: #ffffff;
  margin: 0;
}

.advantages-card-dark {
  padding: 92px 85px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #ffffff;
}

.advantages-item:nth-child(odd) {
  background-color: #f0f5f9;
}

.advantages-list-bottom .advantages-item:nth-child(even) {
  background-color: #e6f0f6;
}

.advantages-list-top .advantages-item {
  position: relative;
  padding: 182px 85px 81px 85px;
}

.advantages-item::before {
  content: "";
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  left: 50%;
  top: 80px;
  transform: translateX(-50%);
}

.advantages-item-hotel::before {
  width: 75px;
  height: 72px;
  background-image: url("/images/svg/advantage-icon-house.svg");
}

.advantages-item-food::before {
  width: 74px;
  height: 70px;
  background-image: url("/images/svg/advantage-icon-hamburger.svg");
}

.advantages-item-souvenir::before {
  width: 64px;
  height: 76px;
  background-image: url("/images/svg/advantage-icon-present.svg");
  top: 79px;
}
.advantages-list-bottom .advantages-item {
  position: relative;
  padding: 103px 85px 102px 85px;
}

/*section search*/

.search {
  text-align: center;
  padding: 91px 312px 93px 312px;
}

.search-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 29px 0;
}

.search-text {
  color: #333333;
  font-size: 22px;
  line-height: 26px;
  margin: 0 auto 56px auto;
}

.button-search {
  display: block;
  font-size: 20px;
  line-height: 36px;
  margin: 0 auto;
  text-decoration: none;
  background-color: #756157;
  padding: 12px 15px;
}

/*email*/

.newsletter {
  text-align: center;
  padding: 94px 200px;
}

.newsletter-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 29px 0;
}

.newsletter-text {
  font-size: 22px;
  line-height: 26px;
  margin: 0 auto 46px auto;
  width: 475px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
}

.newsletter-form .field {
  font-family: inherit;
  background: #f2f2f2;
  font-size: 18px;
  line-height: 21px;
  border-radius: 10px 0 0 10px;
  width: 600px;
  height: 60px;
  border: none;
  padding: 20px 0 19px 22px;
  margin-right: 0;
}

.newsletter-button {
  margin-left: 0;
  width: 200px;
  font-size: 20px;
  line-height: 36px;
  text-decoration: none;
  background-color: #82b3d3;
  padding: 12px 15px;
  text-transform: uppercase;
  border: none;
  border-radius: 0 4px 4px 0;
}

.newsletter-background {
  background-color: #3ea8f3;
  color: #ffffff;
  background-image: url("/images/background-email.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/*footer*/

.page-footer {
  display: grid;
  grid-template-columns: 1fr 714px 1fr;

  padding: 45px 70px 35px 70px;
  align-items: center;
  margin-top: auto;
}

.footer-social-list {
  margin: auto 0;
  width: 188px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.social-button {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 47px;
  min-height: 40px;
  justify-content: center;
}

.page-footer-phone {
  width: 360px;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  margin: 0 auto;
}

.page-footer-logo {
  display: flex;
  width: 115px;
  margin-left: auto;
}

/***catalog***/
/*catalog-filter*/

.catalog-filter {
  width: 100%;
  background-color: #195d8d;
  color: #ffffff;
  background-image: url("/images/filter-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 35px 70px 70px 70px;
  margin: 0;
}

.inner-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0 0 10px 0;
}

/*breadcrumbs*/

.breadcrumbs {
  list-style-type: none;
  font-size: 16px;
  margin: 0 0 40px 0;
  display: flex;
  padding: 0;
}

.breadcrumbs-link {
  text-align: left;
  margin: auto 0;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  margin: 0 0 30px 0;
}

.catalog-filter-form {
  display: grid;
  grid-template-columns: 150px 150px 1fr auto 160px;
  gap: 70px;
}

.catalog-filter-group {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0;
  margin: 0;
}

.catalog-filter-list {
  margin: 0;
  list-style-type: none;
  padding-left: 0;
}

.catalog-filter-item {
  margin-bottom: 15px;
}

.catalog-filter-item:last-child {
  margin-bottom: 0;
}

.filter-price {
  grid-column-start: 4;
  grid-column-end: 4;
  display: flex;
}

.catalog-filter-title-price {
  margin-bottom: 34px;
}

.input-price {
  display: flex;
  width: 144px;
  background-color: rgba(0, 0, 0, 0);
  border: #ffffff 2px solid;
  min-height: 48px;
  padding: 14px 14px 14px 18px;
}

.input-price-from {
  border-radius: 4px 0 0 4px;
}

.input-price-to {
  border-radius: 0 4px 4px 0;
}

.pice-wrapper {
  display: flex;
  margin-bottom: 20px;
}

.label-price {
  position: relative;
}

.text-price {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.3;
}

.button-price {
  width: 20px;
  height: 20px;
  padding: 0;
}

.filter-buttons {
  padding-top: 60px;
}

.button-apply {
  width: 160px;
  text-decoration: none;
  background-color: #82b3d3;
  padding: 14px 15px;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  margin: 0 0 10px;
}

.button-reset {
  display: block;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  text-transform: none;
  padding: 10px 15px 0 15px;
}

/*сatalog-view*/

.сatalog-results {
  padding: 55px 71px 25px 72px;
}

.catalog-view {
  display: grid;
  grid-template-columns: 1fr 290px 216px;
  gap: 22px;
  justify-content: space-between;
  margin: 0 0 56px 0;
}

.catalog-results-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  width: 350px;
  text-align: left;
  margin: auto 0;
}

.select-control {
  width: 290px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  padding: 14px 20px;
  border-color: #e5e5e5;
}

.catalog-view-list {
  list-style-type: none;
}

/*Выбор отображения вида. Переделаю потом*/
/*.catalog-view-list {
  display: flex;
}
.button-view::before {
  content: "";
  position: relative;
  background-size: 16px 14px;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  width: 48px;
  height: 48px;
  padding: 17px 16px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
}

.view-card::before {
  background-image: url("/images/svg/view-table.svg");
}

.view-one::before {
  background-image: url("/images/svg/view-only-one.svg");
}

.view-list::before {
  background-image: url("/images/svg/view-list.svg");
}

.button-view-active::before {
  border-color: #000000;
}

.catalog-view-item {
  margin: 0 0 40px 0;
}*/

/* catalog product list*/

.catalog-product-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 0 18px;
  padding: 0;
  margin: 0 0 66px 0;
  list-style-type: none;
}

.catalog-product-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
}

.catalog-product-link {
  flex-grow: 1;
  text-decoration: none;
  margin-bottom: 16px;
}

.catalog-product-image {
  margin-bottom: 10px;
  object-fit: contain;
}

.catalog-product-title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-align: left;
  text-transform: none;
}

.catalog-product-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 20px;
}

.catalog-product-button {
  text-decoration: none;
  background-color: #756157;
  padding: 9px 15px 8px 15px;
  border: none;
  border-radius: 4px;
  text-align: center;
}

.catalog-product-like {
  text-decoration: none;
  background-color: #82b3d3;
  padding: 9px 15px 8px 15px;
  border: none;
  border-radius: 4px;
  text-align: center;
}

.catalog-product-visited {
  text-decoration: none;
  background-color: #7db54f;
  padding: 9px 15px 8px 15px;
  border: none;
  border-radius: 4px;
  text-align: center;
}

.catalog-product-rating {
  background-color: #f2f2f2;
  padding: 9px 0 8px 0;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

/*pagination*/
.pagination-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-top: 1px solid #e6e6e6;
  padding: 30px 0 0 0;
}

.pagination {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  list-style-type: none;
  margin: 0 0 -8px 0;
}

.pagination-item {
  margin: 0 8px 8px 0;
}

.pagination-item:last-child {
  margin-right: 0;
}

.pagination-link {
  box-sizing: border-box;
  display: block;
  text-align: center;
  width: 60px;
  padding: 12px 0;
  min-height: 60px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-decoration: none;
  color: #ffffff;
  background-color: #82b3d3;
  border-radius: 4px;
}

.pagination-current {
  color: #000000;
  background-color: #f2f2f2;
}

.select-number-wrapper {
  display: flex;
  margin-left: auto;
}

.select-number {
  font: inherit;
  width: 160px;
  border: 2px solid #e5e5e5;
  padding: 12px 18px;
  margin: auto 0 auto 0;
}

.select-text {
  margin: auto 51px auto 0;
}
